class ScreenStatus{
    field Smiley smiley;

    method void showExplanation(){
        // Print the explanations
        do Output.moveCursor(3, 20); //row, column
        //Headline
        do Output.printString("Instructions");
        // underline Instructions
        do Screen.setColor(true);
        do Screen.drawLine(160, 50, 255, 50);
        do Output.println();
        do Output.println();
        do Output.println();
        // Write instructions
        do Output.printString("You will get a few math problems to solve");
        do Output.println();
        do Output.printString("If you get 5 right, you win :)");
        do Output.println();
        do Output.printString("If you get 5 wrong, you lose :(");
        do Output.moveCursor(20,30);
        do Output.printString("Fun fact: these were all calcula-");
        do Output.moveCursor(21,30);
        do Output.printString("tions we had to do for programming");
        do Output.moveCursor(22,30);
        do Output.printString("the smileys");
        // Continue instruction
        do Output.moveCursor(17,16);
        do Output.printString("Press [SPACE] to continue");

        // Continue to the first equation
        
        return;
        
    }

    // method void turnAngry(){
        
    // }

    // method void goodBoy(){
        
    // }

    // method void badBoy(){
        
    // }

    // method void showEndScreen(){
        
    // }


}